# javalearning

./: Git整理.txt  lis.txt  readme.txt
java整理/nio/source/nio-day01/src/com/atguigu/nio/: TestChannel.java
java整理/xmlTojson/: Java生成xml文件的四种方式.txt  java 读取文件转为字符串.txt  java把xml转成json(jdom,fastjson).txt  java把xml转成json(json-lib).txt
java整理/xmlTojson/XmlJson/: .classpath  pom.xml  rssNew.xml  student.xml  xmlTest.xml
java整理/xmlTojson/XmlJson/src/: newbooks.xml
java整理/xmlTojson/XmlJson/src/main/java/com/csii/xmljson/: Book.java  Dom4jXml.java  DomXml.java  FastJsonUtils.java  JDomXml.java  JsonLibUtils.java  SaxXml.java
java整理/xmlTojson/XmlJson/src/main/java/org/json/: XML.java
java整理/xmlTojson/XmlJson/src/main/resources/: student.xml  xmlTest.xml
